<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='archive (2) (Book1)' inline='true' name='federated.1o7ilpx1jz5num13gl2jh1nzgj7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0lbhn8b0zs5xo41aazajs14vjwv1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LokeshRamesh/Documents/co_10 training/coding challenge/week 1/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lbhn8b0zs5xo41aazajs14vjwv1' name='archive (2)' table='[&apos;archive (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Places' ordinal='0' />
            <column datatype='string' name='week_type' ordinal='1' />
            <column datatype='integer' name='Column1' ordinal='2' />
            <column datatype='real' name='realSum' ordinal='3' />
            <column datatype='string' name='room_type' ordinal='4' />
            <column datatype='boolean' name='room_shared' ordinal='5' />
            <column datatype='boolean' name='room_private' ordinal='6' />
            <column datatype='integer' name='person_capacity' ordinal='7' />
            <column datatype='boolean' name='host_is_superhost' ordinal='8' />
            <column datatype='integer' name='multi' ordinal='9' />
            <column datatype='integer' name='biz' ordinal='10' />
            <column datatype='integer' name='cleanliness_rating' ordinal='11' />
            <column datatype='integer' name='guest_satisfaction_overall' ordinal='12' />
            <column datatype='integer' name='bedrooms' ordinal='13' />
            <column datatype='real' name='dist' ordinal='14' />
            <column datatype='real' name='metro_dist' ordinal='15' />
            <column datatype='real' name='attr_index' ordinal='16' />
            <column datatype='real' name='attr_index_norm' ordinal='17' />
            <column datatype='real' name='rest_index' ordinal='18' />
            <column datatype='real' name='rest_index_norm' ordinal='19' />
            <column datatype='real' name='lng' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Places]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_type]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realSum]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_shared]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_private]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_capacity]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness_rating]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_satisfaction_overall]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_dist]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index_norm]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index_norm]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[archive (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1.58' />
      </column>
      <column caption='Avgrage_cleanliness' datatype='real' name='[Calculation_1104789291914420224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([cleanliness_rating])' />
      </column>
      <column caption='Avgrage_guest_satisfaction' datatype='real' name='[Calculation_1104789291914952705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([guest_satisfaction_overall])' />
      </column>
      <column caption='number of booking' datatype='integer' name='[Calculation_1104789292321083394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([realSum])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Metro Dist (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[metro_dist]' peg='0' size='0.19' />
      </column>
      <column aggregation='None' datatype='integer' name='[Person Capacity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[person_capacity]' peg='0' size='0.865' />
      </column>
      <column datatype='string' name='[Places]' role='dimension' type='nominal' />
      <column datatype='string' name='[Week Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[week_type]' new-bin='true'>
          <bin default-name='true' value='&quot;weekdays&quot;'>
            <value>&quot;weekdays&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='archive (2)' datatype='table' name='[__tableau_internal_object_id__].[archive (2)_E5C18032700948F4BCBF026B1D1CD225]' role='measure' type='quantitative' />
      <column caption='Attr Index' datatype='real' name='[attr_index]' role='measure' type='quantitative' />
      <column caption='Attr Index Norm' datatype='real' name='[attr_index_norm]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Biz' datatype='integer' name='[biz]' role='measure' type='quantitative' />
      <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metro Dist' datatype='real' name='[metro_dist]' role='measure' type='quantitative' />
      <column caption='Multi' datatype='integer' name='[multi]' role='measure' type='quantitative' />
      <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[realSum]' role='measure' type='quantitative' />
      <column caption='Rest Index' datatype='real' name='[rest_index]' role='measure' type='quantitative' />
      <column caption='Rest Index Norm' datatype='real' name='[rest_index_norm]' role='measure' type='quantitative' />
      <column caption='Room Private' datatype='boolean' name='[room_private]' role='dimension' type='nominal' />
      <column caption='Room Shared' datatype='boolean' name='[room_shared]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Week Type' datatype='string' name='[week_type]' role='dimension' type='nominal' />
      <column-instance column='[cleanliness_rating]' derivation='Avg' name='[avg:cleanliness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Avg' name='[avg:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guest_satisfaction_overall]' derivation='Avg' name='[avg:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Count' name='[cnt:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[realSum]' derivation='Count' name='[cnt:realSum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='CountD' name='[ctd:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[realSum]' derivation='CountD' name='[ctd:realSum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cleanliness_rating]' derivation='Median' name='[med:cleanliness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guest_satisfaction_overall]' derivation='Median' name='[med:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Person Capacity (bin)]' derivation='None' name='[none:Person Capacity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Places]' derivation='None' name='[none:Places:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[week_type]' derivation='None' name='[none:week_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cleanliness_rating]' derivation='Sum' name='[sum:cleanliness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Sum' name='[sum:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guest_satisfaction_overall]' derivation='Sum' name='[sum:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1104789291914420224]' derivation='User' name='[usr:Calculation_1104789291914420224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1104789291914952705]' derivation='User' name='[usr:Calculation_1104789291914952705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1104789292321083394]' derivation='User' name='[usr:Calculation_1104789292321083394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Var' name='[var:dist:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Person Capacity (bin))' hidden='true' name='[Action (Person Capacity (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Person Capacity (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Places)' hidden='true' name='[Action (Places)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Places]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Week Type (group)]' member='&quot;weekends&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Places]' member='&quot;amsterdam&quot;' />
              <groupfilter function='member' level='[Places]' member='&quot;athens&quot;' />
              <groupfilter function='member' level='[Places]' member='&quot;barcelona&quot;' />
              <groupfilter function='member' level='[Places]' member='&quot;berlin&quot;' />
              <groupfilter function='member' level='[Places]' member='&quot;budapest&quot;' />
              <groupfilter function='member' level='[Places]' member='&quot;lisbon&quot;' />
              <groupfilter function='member' level='[Places]' member='&quot;london&quot;' />
              <groupfilter function='member' level='[Places]' member='&quot;paris&quot;' />
              <groupfilter function='member' level='[Places]' member='&quot;rome&quot;' />
              <groupfilter function='member' level='[Places]' member='&quot;vienna&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Places]' />
            <hierarchy name='[Week Type (group)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9690238F41BC450E98D78B5AFE580B3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avrage real sum based on the city </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='archive (2) (Book1)' name='federated.1o7ilpx1jz5num13gl2jh1nzgj7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7ilpx1jz5num13gl2jh1nzgj7c'>
            <column aggregation='None' datatype='integer' name='[Person Capacity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[person_capacity]' peg='0' size='0.865' />
            </column>
            <column datatype='string' name='[Places]' role='dimension' type='nominal' />
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person Capacity (bin)]' derivation='None' name='[none:Person Capacity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Places]' derivation='None' name='[none:Places:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[realSum]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Action (Person Capacity (bin))]'>
            <groupfilter function='level-members' level='[none:Person Capacity (bin):ok]' user:ui-action-filter='[Action1_9690238F41BC450E98D78B5AFE580B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Action (Person Capacity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Places:nk]</rows>
        <cols>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[avg:realSum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Weekday V/S weekend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='archive (2) (Book1)' name='federated.1o7ilpx1jz5num13gl2jh1nzgj7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7ilpx1jz5num13gl2jh1nzgj7c'>
            <column aggregation='None' datatype='integer' name='[Person Capacity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[person_capacity]' peg='0' size='0.865' />
            </column>
            <column datatype='string' name='[Places]' role='dimension' type='nominal' />
            <column datatype='string' name='[Week Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week_type]' new-bin='true'>
                <bin default-name='true' value='&quot;weekdays&quot;'>
                  <value>&quot;weekdays&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person Capacity (bin)]' derivation='None' name='[none:Person Capacity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Places]' derivation='None' name='[none:Places:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_type]' derivation='None' name='[none:week_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Week Type' datatype='string' name='[week_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Action (Person Capacity (bin))]'>
            <groupfilter function='level-members' level='[none:Person Capacity (bin):ok]' user:ui-action-filter='[Action1_9690238F41BC450E98D78B5AFE580B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Places:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;amsterdam&quot;</bucket>
              <bucket>&quot;paris&quot;</bucket>
              <bucket>&quot;london&quot;</bucket>
              <bucket>&quot;barcelona&quot;</bucket>
              <bucket>&quot;berlin&quot;</bucket>
              <bucket>&quot;vienna&quot;</bucket>
              <bucket>&quot;lisbon&quot;</bucket>
              <bucket>&quot;rome&quot;</bucket>
              <bucket>&quot;budapest&quot;</bucket>
              <bucket>&quot;athens&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Action (Person Capacity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[avg:realSum:qk]' />
              <text column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[avg:realSum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Week Type (group)] / [federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:week_type:nk])</rows>
        <cols>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Places:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Ratings  based on the Determinants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='archive (2) (Book1)' name='federated.1o7ilpx1jz5num13gl2jh1nzgj7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7ilpx1jz5num13gl2jh1nzgj7c'>
            <column caption='Avgrage_cleanliness' datatype='real' name='[Calculation_1104789291914420224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([cleanliness_rating])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Person Capacity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[person_capacity]' peg='0' size='0.865' />
            </column>
            <column datatype='string' name='[Places]' role='dimension' type='nominal' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[cleanliness_rating]' derivation='Median' name='[med:cleanliness_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guest_satisfaction_overall]' derivation='Median' name='[med:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person Capacity (bin)]' derivation='None' name='[none:Person Capacity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Places]' derivation='None' name='[none:Places:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104789291914420224]' derivation='User' name='[usr:Calculation_1104789291914420224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[usr:Calculation_1104789291914420224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[sum:realSum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Action (Person Capacity (bin))]'>
            <groupfilter function='level-members' level='[none:Person Capacity (bin):ok]' user:ui-action-filter='[Action1_9690238F41BC450E98D78B5AFE580B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Places:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[sum:realSum:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[:Measure Names]</column>
            <column>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Action (Person Capacity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[med:guest_satisfaction_overall:qk]' />
              <text column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[med:cleanliness_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[sum:realSum:qk]</rows>
        <cols>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Places:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Real sum V/S room types </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='archive (2) (Book1)' name='federated.1o7ilpx1jz5num13gl2jh1nzgj7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7ilpx1jz5num13gl2jh1nzgj7c'>
            <column aggregation='None' datatype='integer' name='[Person Capacity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[person_capacity]' peg='0' size='0.865' />
            </column>
            <column datatype='string' name='[Places]' role='dimension' type='nominal' />
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person Capacity (bin)]' derivation='None' name='[none:Person Capacity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Places]' derivation='None' name='[none:Places:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_private]' derivation='None' name='[none:room_private:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_shared]' derivation='None' name='[none:room_shared:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Private' datatype='boolean' name='[room_private]' role='dimension' type='nominal' />
            <column caption='Room Shared' datatype='boolean' name='[room_shared]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Action (Person Capacity (bin))]'>
            <groupfilter function='level-members' level='[none:Person Capacity (bin):ok]' user:ui-action-filter='[Action1_9690238F41BC450E98D78B5AFE580B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Places:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[avg:realSum:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Action (Person Capacity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Places:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[avg:realSum:qk]</rows>
        <cols>([federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:room_private:nk] / ([federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:room_shared:nk] / [federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Places:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Person Capacity and average Bedrooms </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='archive (2) (Book1)' name='federated.1o7ilpx1jz5num13gl2jh1nzgj7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o7ilpx1jz5num13gl2jh1nzgj7c'>
            <column aggregation='None' datatype='integer' name='[Person Capacity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[person_capacity]' peg='0' size='0.865' />
            </column>
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[person_capacity]' derivation='Count' name='[cnt:person_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person Capacity (bin)]' derivation='None' name='[none:Person Capacity (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[avg:bedrooms:qk]' />
              <color column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[cnt:person_capacity:qk]' />
              <text column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Person Capacity (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Number of bookings V/S places </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='archive (2) (Book1)' name='federated.1o7ilpx1jz5num13gl2jh1nzgj7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7ilpx1jz5num13gl2jh1nzgj7c'>
            <column caption='number of booking' datatype='integer' name='[Calculation_1104789292321083394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([realSum])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Person Capacity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[person_capacity]' peg='0' size='0.865' />
            </column>
            <column datatype='string' name='[Places]' role='dimension' type='nominal' />
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person Capacity (bin)]' derivation='None' name='[none:Person Capacity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Places]' derivation='None' name='[none:Places:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1104789292321083394]' derivation='User' name='[usr:Calculation_1104789292321083394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[usr:Calculation_1104789292321083394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[avg:realSum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Action (Person Capacity (bin))]'>
            <groupfilter function='level-members' level='[none:Person Capacity (bin):ok]' user:ui-action-filter='[Action1_9690238F41BC450E98D78B5AFE580B3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[:Measure Names]</column>
            <column>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Action (Person Capacity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[Multiple Values]</rows>
        <cols>([federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Places:nk] / [federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Number Of Booking</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='archive (2) (Book1)' name='federated.1o7ilpx1jz5num13gl2jh1nzgj7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7ilpx1jz5num13gl2jh1nzgj7c'>
            <column-instance column='[realSum]' derivation='Count' name='[cnt:realSum:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[realSum]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[cnt:realSum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[cnt:realSum:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='51200' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='51200' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='51200' x='800' y='1000'>
                <zone fixed-size='617' h='98000' id='64' is-fixed='true' type-v2='layout-basic' w='51200' x='800' y='1000'>
                  <zone h='98000' id='79' is-fixed='true' type-v2='layout-basic' w='51200' x='800' y='1000'>
                    <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='51200' x='800' y='1000'>
                      <zone fixed-size='28' h='4500' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[med:metro_dist:qk]' type-v2='color' w='51200' x='800' y='1000'>
                      </zone>
                      <zone fixed-size='253' h='32625' id='3' is-fixed='true' name='Sheet 1' w='51200' x='800' y='5500'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='317' h='40625' id='86' is-fixed='true' name='Sheet 6' w='51200' x='800' y='38125'>
                        <layout-cache minheight='282' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='20250' id='94' name='Sheet 5' w='51200' x='800' y='78750'>
                        <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18500' id='90' name='Sheet 2' w='47200' x='52000' y='1000'>
          </zone>
          <zone h='42250' id='92' name='Sheet 4' w='47200' x='52000' y='56750'>
          </zone>
          <zone h='7875' id='93' name='Sheet 4' pane-specification-id='0' param='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[none:Places:nk]' type-v2='color' w='47200' x='52000' y='48875'>
          </zone>
          <zone h='21688' id='121' name='Sheet 3' w='47200' x='52000' y='27187'>
          </zone>
          <zone h='7687' id='122' name='Sheet 3' pane-specification-id='3' param='[federated.1o7ilpx1jz5num13gl2jh1nzgj7c].[med:guest_satisfaction_overall:qk]' type-v2='color' w='47200' x='52000' y='19500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
